MONGODB_PASSWORD=Z2c1MFIFYufHRMan
MONGODB_URI=mongodb+srv://dbUser:Z2c1MFIFYufHRMan@test.xqxjfvx.mongodb.net/?retryWrites=true&w=majority
OPENAI_API_KEY=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
